[all:children]
labcata
r01-tor
r02-tor
r03-tor
r04-tor
r05-tor
r07-tor
r08-tor
r09-tor
r11-tor
r12-tor
r14-tor
r15-tor
r23-tor
r25-tor
r28-tor
r31-tor

[testing:children]
r01-tor
r25-tor

[ftp]
10.52.248.78

[labcata]
10.52.204.1

[r01-tor]
10.52.248.137

[r02-tor]
10.52.248.136

[r03-tor]
10.52.248.135

[r04-tor]
10.52.248.139

[r05-tor]
10.52.248.143

[r07-tor]
10.52.204.13

[r08-tor]
10.52.248.149

[r09-tor]
10.52.204.7

[r11-tor]
10.52.204.18

[r12-tor]
10.51.48.75

[r14-tor]
10.52.204.11

[r15-tor]
10.52.204.12

[r23-tor]
10.52.204.226

[r25-tor]
10.52.204.2

[r28-tor]
10.52.204.6

[r31-tor]
10.52.204.5

